# sample_automation_framework

./: README.md  pom.xml
src/main/java/pages/: BasePage.java  CartPage.java  MainPage.java  SearchPage.java
src/test/java/: BaseTest.java  TestCases.java
